﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp2", "ConsoleApp2\ConsoleApp2.csproj", "{9C3AC959-9DB6-4C68-8636-118C80114E5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C3AC959-9DB6-4C68-8636-118C80114E5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C3AC959-9DB6-4C68-8636-118C80114E5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C3AC959-9DB6-4C68-8636-118C80114E5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C3AC959-9DB6-4C68-8636-118C80114E5E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7AE15760-EA72-41B3-834E-933023D555AE}
	EndGlobalSection
EndGlobal
